DATABASE_URL="postgres://bsnzzsni:wXspoYPVG5DU8rOY1RwS15TtMBQHZFnT@ziggy.db.elephantsql.com/bsnzzsni"
DATABASE_URL_DEVELOPMENT= "postgres://bsnzzsni:wXspoYPVG5DU8rOY1RwS15TtMBQHZFnT@ziggy.db.elephantsql.com/bsnzzsni"
DATABASE_URL_TEST="postgres://bsnzzsni:wXspoYPVG5DU8rOY1RwS15TtMBQHZFnT@ziggy.db.elephantsql.com/bsnzzsni"
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
SKIP_PREFLIGHT_CHECK=true